
.footer {
    // padding: 2vh 1vh;
    padding: 10px 5px;

    &__title {
        color: @dimgrey;
        font-size: @footer-font-size;
        text-align: center;
        // padding-top: 1vmin;

        padding-top: 3px;
    }

    a {
        font-size: inherit;   //??todo: forum
    }
}