
.content-item {

    &__heading {
        font-family: cursive;
        font-size: @content-heading-font-size;
        padding-bottom: 3vh;
        font-weight: bold;
        color: @blue;
        text-align: center;
    }

    &__description {
        text-align: justify;
    }

    &__title {
        font-family: cursive;
        font-size: @content-heading-font-size;
        padding-top: 1vh;
        font-weight: bold;
        color: @blue;
        text-align: center;
    }

    &__subtitle {
        font-family: cursive;
        font-size: @content-subtitle-font-size;
        font-weight: bold;
        color: @blue;
    }

    &_margin-top {
        margin-top: 5vh;
    }

    &_margin-bottom {
        margin-bottom: 5vh;
    }

    &_no-margin-top {
        margin-block-start: -10px;
        // margin-top: -10px;   //?
    }

    &_shown {
        display: block;
        -webkit-animation: content-item__description_shown @anim-time-description_shown forwards;
                animation: content-item__description_shown @anim-time-description_shown forwards;
    }

    &_hidden {
        display: none;
    }
}


@-webkit-keyframes content-item__description_shown {   
    from {
        opacity: 0;        
    }
    to {
        opacity: 1;
    }
}

@keyframes content-item__description_shown {   
    from {
        opacity: 0;        
    }
    to {
        opacity: 1;
    }
}

