
.item-decor {
    width: 100%;
    height: 45px;
	position: relative;
    display: inline-block;
    color: @blue;
	-webkit-transition: -webkit-transform @item-decor-transition-time;
	transition: -webkit-transform @item-decor-transition-time;
	-o-transition: transform @item-decor-transition-time;
	transition: transform @item-decor-transition-time;
	transition: transform @item-decor-transition-time, -webkit-transform @item-decor-transition-time;
	-webkit-transform-origin: 50% 0;
	-ms-transform-origin: 50% 0;
	    transform-origin: 50% 0;
	-webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    box-shadow: 0 0 2px 2px @darkslategrey;

    @media (min-width: @screen-ll) {
        width: 11vw;
    }

    &::before {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 100%;
        color: @snowwhite;
        background: @darkgreyblue;
        box-shadow: 0 0 1px 2px @darkslategrey;
        content: attr(data-hover);
        -webkit-transform: rotateX(-90deg);
        transform: rotateX(-90deg);
        -webkit-transform-origin: 50% 0;
        -ms-transform-origin: 50% 0;
            transform-origin: 50% 0;
    }

    &:hover,
    &:focus {
        cursor: pointer;
        -webkit-transform: rotateX(90deg) translateY(-22px);
        transform: rotateX(90deg) translateY(-22px);
    }
}


