
.menu {
    // 
    font-family: cursive;  //?
    // padding: 1vh;
    // background: @snowwhite;

    display: flex;
    justify-content: space-between;
    flex-direction: column;

    @media (max-width: @screen-lg) {
        flex-direction: column;
    }

    &__button-block {
        width: 100%;
        margin: 0.5vmin 0;
        z-index: 1;
        display: flex;
        justify-content: flex-end;
    }
    
    &__mode-button {
        font-size: @menu-mode-button-font-size;
        color: @mintcream;
        padding: 2px 5px;
        display: flex;
        justify-content: flex-end;
    }

    &__items-block {
        border-top: 1px solid @greyblue;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;

        @media (max-width: @screen-md) {   //?
            flex-direction: column;
        }  
    }

    &__item {
        // width: 18vw;
        text-align: center;
        -webkit-perspective: 1000px;
        perspective: 1000px;

        @media (max-width: @screen-md) {
            width: 100%;
        }

        &_active .item-decor {
            -webkit-transform: rotateX(90deg) translateY(-22px);
            transform: rotateX(90deg) translateY(-22px);
        }
    }
}

