
.popup-form {
    position: absolute;
    // left: 25%;
    // background: @snowwhite;
    border: 2px solid @darkslategrey;
    box-shadow: 0 0 10px 5px @darkslategrey;
    border-radius: 7px;
    padding: 3vmin;
    z-index: 1;

    // @media (min-width: @screen-ll) {
    //     left: 23vw;
    // }

    // @media (max-width: @screen-lg) {
    //     left: 10vw;
    // }

    // @media (max-width: @screen-md) {
    //     left: 0;
    // }

    &__title {
        font-size: 18px;
        font-weight: bold;
        font-family: cursive;
        color: @greyblue;
        text-align: center;
        margin-bottom: 3vmin;
    }

    &__item {
        margin: 1.5vmin;
        word-break: break-word;

        input[type="text"] {   //костыль
            width: 100%;
            padding: 3px;
        }

        textarea {  // костыль
            width: 100%;
            // height: 25vh;
            font: @content-font;
        }
    }

    &__buttons-block {
        margin: 2vh 0;
        width: 100%;
        display: flex;
        justify-content: space-around;
    }

    &_day-mode {
        background: @snowwhite;
    }

    &_night-mode {
        background: @darkgreyblue;

        input, textarea {
            background: @darkseagreen;   //костылик
        }
    }

    button {
		background: @lightyellow;
		border-color: @orangegrey;
        font-weight: normal;
        color: initial;
	}

    input, textarea {
        color: inherit;   //костылик
        font-family: monospace;
    }
}