@import './variables';
@import './reset';

@import './base/common';
@import './base/page';
@import './base/header';
@import './base/main';
@import './base/footer';

@import './blocks/logo';
@import './blocks/menu';
@import './blocks/popup-form';
@import './blocks/hiding-layer';
@import './blocks/alert-form';
@import './blocks/item-decor';
@import './blocks/content-item';
@import './blocks/image';
@import './blocks/feedback-form';

button {
	cursor: pointer;
	background: @blue;
	border-color: @greyblue;
	font-size: @button-font-size;
    color: inherit;
    font-weight: bold;
    padding: 2px 5px;
    border-radius: 3px;
    font-family: cursive;
}

a {
	color: @blueviolet;
	font-size: @link-font-size;
}


